<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_system"
        android:icon="@drawable/ic_visibility_off"
        android:title="显示/隐藏系统应用"
        app:showAsAction="always" />
</menu>
